/node_modules
/public/hot
/public/storage
/public/js/*.js
/storage/*.key
/vendor
/tests
.editorconfig
phpunit.xml
README.md
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
